<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Título para el navegador y los buscadores -->
  <title>Ludmila Nussio full stack and blockchain developer</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Pagina web personal">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="ludmila, nussio, developer, desarrollo web, full stack, blockchain">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Autor de la página -->
  <meta name="author" content="Ludmila Nussio">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Para algunos navegadores móviles -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- archivos css -->
  <link rel="stylesheet" href="./css/style-ludmila.css" />

</head>

<body>

  <header>
    <!--header group-->
    <div>
      <nav>
        <!--Logo and home-->
        <a href="Home.html"><img src="favicon-96x96.png" alt="home"></a>

        <!--Main navigation -->
        <ul>
          <li><a href="">About</a></li>
          <li><a href="proyects.html">Proyects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <!--social media icons -->
        <ul>
          <li><a href="https://www.linkedin.com/in/ludmila-nussio/">Linkedin</a></li>
          <li><a href="https://github.com/Ludmila-nus">GitHub</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!--content group-->
    <div>
      <!--tittle-->
      <h1>About me</h1>
      <!--description-->
      <p>I am an agricultural engineer specializing in full stack development and blockchain, currently studying at
        ConquerBlocks Academy. I am passionate about problem-solving and technological innovation. My engineering
        background has provided me with skills in project management, teamwork, and overcoming complex challenges.
        Additionally, I am enthusiastic about volleyball and crossfit, always striving to push my limits. I am seeking
        exciting opportunities to apply my programming skills and continue growing professionally.</p>
        <figure>
          <img src=" alt="">
        </figure>
    </div>



  </main>

  <footer>
    <p>© 2023 Ludmila Nussio. All Rights Recerved</p>
  </footer>

</body>

</html>